# WatchtimeFunction

./: .gitignore  WatchtimeFunction.sln
Function/: Function.csproj  Program.cs  WatchtimeEntries.cs
Function/model/: AnonRankingModel.cs  ErrorModel.cs  RankingModel.cs  SuccessModel.cs  UserModel.cs  UserTableModel.cs
